1. Felipe Wolff Tlusty (ykt12)
   Bhaskar Kuruvangattil Rejis (mwj30)
   CS 4318

2. We've been talking and working on the project daily, working on the project itself whenever possible. The software platform used for code sharing was txstate's github.

3. Felipe worked mostly on the parser, while Bhaskar focused mostly on the symbol table files, but the efforts put in the project were shared equally. 

4. The test files created for testing our program were test1.mC, which tested a mix of different errors all into the same file to see if an error would impact the discovery of other errors, and test2.mC
which included a non error version of the first file to see if the program would not be confusing correct code with errors. The files' contents is provided below:
===============================================================================
test1.mC:
int a;
int b;
void err1(int x, int y){
    x = x + y;
}
int arr1[10];

int main(){
    void v;
    int a;
    c = 2;
    func();
    a = 3;
    b = 2 * 3;
    err1();
    err1(a, a, b);
    err1(a, b);
    a = 'c';
    a = arr1[0];
    b = arr1[12];
    err2(a, b);
    a = arr1[8];
    a = v;
    v = b;
    a = err1(a, b);
    return 0;
}

int main(){
    return 2;
}
===============================================================================
test2.mC:
int a;
int b;
void err1(int x, int y){
    x = x + y;
}
int arr1[10];
void func(){
    /* nothing to see here */
}

int main(){
    int c;
    c = 2 + 3;
    func();
    a = 3;
    b = 2 * 3;
    err1(a, a);
    err1(a, b);
    a = c;
    a = arr1[2];
    b = arr1[1];
    err1(b, a);
    a = arr1[8];

    return 0;
}
